<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="625.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.controller.ManageItemController">
   <children>
      <Label layoutX="78.0" layoutY="17.0" text="MANAGE ITEMS" AnchorPane.topAnchor="17.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnNewItem" alignment="CENTER" contentDisplay="CENTER" layoutX="466.0" layoutY="15.0" mnemonicParsing="false" onAction="#btnNewItemOnAction" style="-fx-background-color: lightblue;" text="+NEW ITEM" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="20.0" layoutY="70.0" text="Item Code :" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="125.0" text="Item Description :" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="179.0" text="Qty. on Hand" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtItemCode" layoutX="20.0" layoutY="94.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <TextField fx:id="txtItemDescription" layoutX="20.0" layoutY="150.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <TextField fx:id="txtQty" layoutX="20.0" layoutY="205.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <HBox alignment="CENTER" layoutX="7.0" layoutY="291.0" prefHeight="30.0" prefWidth="630.0" spacing="20.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="13.0">
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" text="SAVE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="DELETE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ImageView fx:id="imgHome" fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="10.0" onMousePressed="#imgHomeOnMousePressed" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../assert/home-image.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblItems" layoutX="24.0" layoutY="300.0" prefHeight="277.0" prefWidth="610.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <columns>
            <TableColumn prefWidth="114.0" text="Code" />
            <TableColumn prefWidth="171.0" text="Description" />
            <TableColumn prefWidth="174.0" text="Qty. on Hand" />
            <TableColumn prefWidth="150.0" text="Unit Price" />
         </columns>
      </TableView>
      <Label layoutX="23.0" layoutY="236.0" text="Unit Price">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtUnitPrice" layoutX="20.0" layoutY="260.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
